<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Umumburio Self-Help Group</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to Umumburio Self-Help Group</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="members.html">Members</a>
      <a href="loans.html">Loans</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Group Overview</h2>
      <p>This is the official management system for the Umumburio Group.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Umumburio Self-Help Group</p>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>
